========================================================================================================================
BENCHMARK SUMMARY (MERGED)
========================================================================================================================

Tokenizer                 |               PSNR |               SSIM |              LPIPS |                FID |        ENCODE_TIME |        DECODE_TIME
-------------------------------------------------------------------------------------------------------------------------------------------------------
magvit2_256               |   18.65 ±  4.56 |  0.4951 ± 0.1717 |  0.3936 ± 0.1298 |   34.37 ±  0.00 |   0.015 ±  0.181 |   0.011 ±  0.169
tatok_ardtok_512          |   12.35 ±  1.97 |  0.3609 ± 0.1570 |  0.5357 ± 0.1135 |   57.95 ±  0.00 |   0.016 ±  0.013 |  58.287 ± 41.953
tatok_lumina2_512         |   14.01 ±  2.21 |  0.3910 ± 0.1641 |  0.4452 ± 0.0948 |   44.01 ±  0.00 |   0.028 ±  0.007 |  95.720 ±  0.038
tatok_sana_512            |   13.11 ±  2.24 |  0.3702 ± 0.1629 |  0.4998 ± 0.1044 |   48.91 ±  0.00 |   0.021 ±  0.002 |   2.008 ±  0.019
titok_l32_256             |   15.02 ±  2.40 |  0.3766 ± 0.1657 |  0.5724 ± 0.1206 |   54.23 ±  0.00 |   0.013 ±  0.197 |   0.028 ±  0.501
vae_sd_mse_q8_512         |   24.92 ±  4.99 |  0.6953 ± 0.1467 |  0.0830 ± 0.0522 |   12.45 ±  0.00 |   0.039 ±  0.295 |   0.070 ±  0.344


--------------------------------------------------------------------------------
BEST TOKENIZERS
--------------------------------------------------------------------------------
Best PSNR (↑): vae_sd_mse_q8_512 (24.92 dB)
Best SSIM (↑): vae_sd_mse_q8_512 (0.6953)
Best LPIPS (↓): vae_sd_mse_q8_512 (0.0830)
Best FID (↓): vae_sd_mse_q8_512 (12.45)
Best Decode Time (↓): magvit2_256 (0.011s)
================================================================================